/// Выпускная квалификационная работа
/// по теме:
/// Разработка клиент-серверного приложения
/// распределённой обработки информации (РОИ) на
/// специальном наземном комплексе
///
/// Название: D.I.P. Server++.
/// Разработал: Певень Д.Е.
/// Группа: ТИП-81
/// Дата и номер версии: 23.05.2023 v1.4.
/// Язык: C++.
/// Краткое описание: клиент-серверное приложение РОИ.
///
/// Задание:
/// 1) создать программу РОИ;
/// 2) обеспечить возможность сохранения результатов;
/// 3) обеспечить возможность подключения клиентов к серверу;
/// 4) обеспечить возможность взаимодействия сервера с клиентским ПО;
/// 5) обеспечить вывод ошибок в консоль.
///
/// Использованные формы:
/// MainWindow - основное окно приложения
/// UpdateProcessingDialog - окно с редактированием списка обработок
///
/// Использованные граф. элементы:
/// ChangePortLineEditFrame - карточка настройки порта
/// MaxConnectionSpinBoxFrame - карточка настройки максимального количества подключений
/// PossibleProcessingComboBoxFrame - карточка настройки возможных обработок
/// SelectWorkspaceFrame - карточка настройки рабочей директории

///  Данный файл является точкой старта приложения
///  Переменные:
///  app - приложение-каркас
///  mainWindow - главная форма приложения
///  Функции:
///  main - автоматически вызывается при запуске приложения

///  ========================    классы для работы сервера
#include "mainwindow.h"         //  главная форма
#include <QApplication>         //  класс приложения
///  ========================

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    MainWindow mainWindow;
    mainWindow.show();
    return app.exec();
}
